DataSection
	Icon_CheckUpdate:
	IncludeBinary "CheckUpdate.png"
	Icon_Complete:
	IncludeBinary "Complete.ico"
	Icon_Error:
	IncludeBinary "Error.ico"
	Icon_Queued:
	IncludeBinary "Queued.ico"
	Icon_Save:
	IncludeBinary "Save.png"
	Lib_QRCode:
	IncludeBinary "qrcodelib.dll"
	Sound_Camera:
	IncludeBinary "Camera.wav"
	Text_Info:
	IncludeBinary "Info.txt"
	Text_Todo:
	IncludeBinary "Todo.txt"
	EOF:
EndDataSection
; IDE Options = PureBasic 4.60 (Windows - x86)
; EnableXP
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant