Enumeration
	#Window
	#ToolBar
	#ToolBar_Save
	#ToolBar_CheckUpdate
	#Panel
	#History_SaveToFile
	#History_File
	#History_SelectFile
	#History_CheckUrls
	#UploadHistory
	#FilesShortcuts_Text1
	#FilesShortcuts_Text2
	#FilesShortcuts_Text3
	#FilesShortcuts_Text4
	#FilesShortcuts_Text5
	#FilesShortcuts_Text6
	#FilesShortcuts_Text7
	#FilesShortcuts_Text8
	#FilesShortcuts_Text9
	#FilesShortcuts_Text10
	#FilesShortcuts_Text11
	#FilesShortcuts_Text12
	#FilesShortcuts_Text13
	#FilesShortcuts_Text14
	#FileName_ActiveWindow
	#FileName_Selection
	#FileName_Desktop
	#FileNameHelp_ActiveWindow
	#FileNameHelp_ActiveWindow_Percent
	#FileNameHelp_ActiveWindow_4Year
	#FileNameHelp_ActiveWindow_2Year
	#FileNameHelp_ActiveWindow_Month
	#FileNameHelp_ActiveWindow_Day
	#FileNameHelp_ActiveWindow_Hour
	#FileNameHelp_ActiveWindow_Minute
	#FileNameHelp_ActiveWindow_Second
	#FileNameHelp_ActiveWindow_WindowTitle
	#FileNameHelp_ActiveWindow_Hostname
	#FileNameHelp_ActiveWindow_Username
	#FileNameHelp_Selection
	#FileNameHelp_Selection_Percent
	#FileNameHelp_Selection_4Year
	#FileNameHelp_Selection_2Year
	#FileNameHelp_Selection_Month
	#FileNameHelp_Selection_Day
	#FileNameHelp_Selection_Hour
	#FileNameHelp_Selection_Minute
	#FileNameHelp_Selection_Second
	#FileNameHelp_Selection_Hostname
	#FileNameHelp_Selection_Username
	#FileNameHelp_Desktop
	#FileNameHelp_Desktop_Percent
	#FileNameHelp_Desktop_4Year
	#FileNameHelp_Desktop_2Year
	#FileNameHelp_Desktop_Month
	#FileNameHelp_Desktop_Day
	#FileNameHelp_Desktop_Hour
	#FileNameHelp_Desktop_Minute
	#FileNameHelp_Desktop_Second
	#FileNameHelp_Desktop_Hostname
	#FileNameHelp_Desktop_Username
	#FileFormat_ActiveWindow
	#FileFormat_Selection
	#FileFormat_Desktop
	#UrlPreview_ActiveWindow
	#UrlPreview_Selection
	#UrlPreview_Desktop
	#ImageQuality_ActiveWindow
	#ImageQuality_Selection
	#ImageQuality_Desktop
	#Shortcut_ActiveWindow
	#Shortcut_Selection
	#Shortcut_Desktop
	#WebDAV_Text1
	#WebDAV_Text2
	#WebDAV_Text3
	#WebDAV_Text4
	#WebDAV_Text5
	#WebDAV_Text6
	#WebDAV_Text7
	#WebDAV_Server
	#WebDAV_Port
	#WebDAV_AuthRequired
	#WebDAV_Username
	#WebDAV_Password
	#WebDAV_Path
	#WebDAV_AccessPath
	#OtherSettings_StartHidden
	#OtherSettings_HideOnClose
	#OtherSettings_StartWithWindows
	#OtherSettings_ShortUrl
	#OtherSettings_ShortUrlProvider
	#OtherSettings_CopyUrl
	#OtherSettings_AutoCheckUpdates
	#AboutText
	#UploadHistoryPopupMenu
	#UploadHistoryPopupMenu_OpenUrl
	#UploadHistoryPopupMenu_OpenShortUrl
	#UploadHistoryPopupMenu_CopyUrl
	#UploadHistoryPopupMenu_CopyShortUrl
	#UploadHistoryPopupMenu_ShowQRCodeUrl
	#UploadHistoryPopupMenu_ShowQRCodeShortUrl
	#Tray
	#TrayMenu
	#TrayMenu_ShowWindow
	#TrayMenu_Quit
	#RectangleSelection_Window
	#RectangleSelection_Close
	#RectangleSelection_OK
	#CheckHistoryUrls_Window
	#CheckHistoryUrls_Text
	#CheckHistoryUrls_Progress
	#CheckHistoryUrls_Stop
	#QRCodeDisplay_Window
	#QRCodeDisplay_Image
	#Icon_CheckUpdate
	#Icon_Complete
	#Icon_Error
	#Icon_Queued
	#Icon_Save
	#Sound_Camera
EndEnumeration

Enumeration
	#ImageFormat_BMP
	#ImageFormat_JPEG
	#ImageFormat_JPEG2000
	#ImageFormat_PNG
EndEnumeration

Enumeration
	#QR_ECLEVEL_L
	#QR_ECLEVEL_M
	#QR_ECLEVEL_Q
	#QR_ECLEVEL_H
EndEnumeration

Enumeration
	#UploadHistory_Column_FileName
	#UploadHistory_Column_Size
	#UploadHistory_Column_Status
	#UploadHistory_Column_Type
	#UploadHistory_Column_Dimensions
	#UploadHistory_Column_Url
	#UploadHistory_Column_ShortUrl
	#UploadHistory_Column_Time
EndEnumeration

Enumeration
	#ShortUrlProvider_Sh0rtAt
	#ShortUrlProvider_TinyURL
EndEnumeration
; IDE Options = PureBasic 4.60 (Windows - x86)
; EnableXP
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant